REACT_APP_FIREBASE_API_KEY="AIzaSyCUlk9uFjICgvXLwKXAZAkGCaYCk4dEE4s"
REACT_APP_FIREBASE_AUTH_DOMAIN="compflix-cc1a0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="compflix-cc1a0"
REACT_APP_FIREBASE_STORAGE_BUCKET="compflix-cc1a0.appspot.com"
REACT_APP_MESSAGING_SENDER="586266770124"
REACT_APP_APP_ID="1:586266770124:web:0167b29bb246193590e069"


REACT_APP_IMDB_API_KEY="5741af73ec79d6625812da81bb10f98b"
